<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - EU Superstore (3)' inline='true' name='federated.0khlrvz1hbbsrb16choys1vbqnc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='textscan.1kuocio0px3hjg19qdv6d0inc5ox'>
            <connection class='textscan' directory='C:/Users/Student/Desktop' filename='Sample - EU Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kuocio0px3hjg19qdv6d0inc5ox' name='Sample - EU Superstore.csv' table='[Sample - EU Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Dispatch Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - EU Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[ctd:Customer ID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Average Sales ' datatype='boolean' name='[Calculation_519321390117003265]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - EU Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - EU Superstore.csv_85DE509F99274DE8B44D549B0DBFC670]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_519321390117003265]' derivation='User' name='[usr:Calculation_519321390117003265:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9A055F22B0C435DB30F06C55D614354]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_868E972AF31747F38626F51CF94BAFC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore (3)' name='federated.0khlrvz1hbbsrb16choys1vbqnc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0khlrvz1hbbsrb16choys1vbqnc8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0khlrvz1hbbsrb16choys1vbqnc8].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_868E972AF31747F38626F51CF94BAFC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E9A055F22B0C435DB30F06C55D614354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[yr:Order Date:ok]</column>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[:Measure Names]</column>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]</column>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore (3)' name='federated.0khlrvz1hbbsrb16choys1vbqnc8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0khlrvz1hbbsrb16choys1vbqnc8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E9A055F22B0C435DB30F06C55D614354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]' />
              <lod column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[none:Country/Region:nk]' />
              <geometry column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Latitude (generated)]</rows>
        <cols>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore (3)' name='federated.0khlrvz1hbbsrb16choys1vbqnc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0khlrvz1hbbsrb16choys1vbqnc8'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_868E972AF31747F38626F51CF94BAFC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E9A055F22B0C435DB30F06C55D614354]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Sub-Category)]</column>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk] + [federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk])</rows>
        <cols>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - EU Superstore (3)' name='federated.0khlrvz1hbbsrb16choys1vbqnc8' />
          </datasources>
          <datasource-dependencies datasource='federated.0khlrvz1hbbsrb16choys1vbqnc8'>
            <column caption='Above Average Sales ' datatype='boolean' name='[Calculation_519321390117003265]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321390117003265]' derivation='User' name='[usr:Calculation_519321390117003265:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action2_868E972AF31747F38626F51CF94BAFC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[usr:Calculation_519321390117003265:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[none:Sub-Category:nk]</rows>
        <cols>[federated.0khlrvz1hbbsrb16choys1vbqnc8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333'>
                <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='38333' x='667' y='1333'>
                  <zone fixed-size='57' forceUpdate='true' h='10833' id='5' is-fixed='true' type-v2='text' w='38333' x='667' y='1333'>
                    <formatted-text>
                      <run bold='true' fontsize='22'>European Sales Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='19166' id='10' param='vert' type-v2='layout-flow' w='38333' x='667' y='12166'>
                    <zone fixed-size='107' h='19166' id='11' is-fixed='true' name='KPIs' show-title='false' w='38333' x='667' y='12166'>
                      <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='67335' id='12' name='Sales by Months' w='38333' x='667' y='31332'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='97334' id='6' name='Sales by Country' w='25833' x='73500' y='1333'>
                </zone>
                <zone h='97334' id='17' name='Sales by Product' w='34500' x='39000' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
